module.exports = {
    senatorsDict: [
        {role:'Senator', lastName:'Alexander', firstName: 'Lamar', partyAffiliation:'Republican', state:'TN'},
        {role:'Senator', lastName:'Barrasso', firstName: 'John', partyAffiliation:'Republican', state:'WY'},
        {role:'Senator', lastName:'Blunt', firstName: 'Roy', partyAffiliation:'Republican', state:'MO'},
        {role:'Senator', lastName:'Boozman', firstName: 'John', partyAffiliation:'Republican', state:'AR'},
        {role:'Senator', lastName:'Burr', firstName: 'Richard', partyAffiliation:'Republican', state:'NC'},
        {role:'Senator', lastName:'Capito', firstName: 'Shelley', partyAffiliation:'Republican', state:'WV'},
        {role:'Senator', lastName:'Cassidy', firstName: 'Bill', partyAffiliation:'Republican', state:'LA'},
        {role:'Senator', lastName:'Cochran', firstName: 'Thad', partyAffiliation:'Republican', state:'MS'},
        {role:'Senator', lastName:'Collins', firstName: 'Susan', partyAffiliation:'Republican', state:'ME'},
        {role:'Senator', lastName:'Corker', firstName: 'Bob', partyAffiliation:'Republican', state:'TN'},
        {role:'Senator', lastName:'Cornyn', firstName: 'John', partyAffiliation:'Republican', state:'TX'},
        {role:'Senator', lastName:'Cotton', firstName: 'Tom', partyAffiliation:'Republican', state:'AR'},
        {role:'Senator', lastName:'Crapo', firstName: 'Mike', partyAffiliation:'Republican', state:'ID'},
        {role:'Senator', lastName:'Cruz', firstName: 'Ted', partyAffiliation:'Republican', state:'TX'},
        {role:'Senator', lastName:'Daines', firstName: 'Steve', partyAffiliation:'Republican', state:'MT'},
        {role:'Senator', lastName:'Enzi', firstName: 'Mike', partyAffiliation:'Republican', state:'WY'},
        {role:'Senator', lastName:'Ernst', firstName: 'Joni', partyAffiliation:'Republican', state:'IA'},
        {role:'Senator', lastName:'Fischer', firstName: 'Debra', partyAffiliation:'Republican', state:'NE'},
        {role:'Senator', lastName:'Flake', firstName: 'Jeff', partyAffiliation:'Republican', state:'AZ'},
        {role:'Senator', lastName:'Gardner', firstName: 'Cory', partyAffiliation:'Republican', state:'CO'},
        {role:'Senator', lastName:'Graham', firstName: 'Lindsey', partyAffiliation:'Republican', state:'SC'},
        {role:'Senator', lastName:'Grassley', firstName: 'Chuck', partyAffiliation:'Republican', state:'IA'},
        {role:'Senator', lastName:'Hatch', firstName: 'Orrin', partyAffiliation:'Republican', state:'UT'},
        {role:'Senator', lastName:'Heller', firstName: 'Dean', partyAffiliation:'Republican', state:'NV'},
        {role:'Senator', lastName:'Hoeven', firstName: 'John', partyAffiliation:'Republican', state:'ND'},
        {role:'Senator', lastName:'Inhofe', firstName: 'Jim', partyAffiliation:'Republican', state:'OK'},
        {role:'Senator', lastName:'Johnson', firstName: 'Ron', partyAffiliation:'Republican', state:'WI'},
        {role:'Senator', lastName:'Kennedy', firstName: 'John', partyAffiliation:'Republican', state:'LA'},
        {role:'Senator', lastName:'Lankford', firstName: 'James', partyAffiliation:'Republican', state:'OK'},
        {role:'Senator', lastName:'Lee', firstName: 'Mike', partyAffiliation:'Republican', state:'UT'},
        {role:'Senator', lastName:'McCain', firstName: 'John', partyAffiliation:'Republican', state:'AZ'},
        {role:'Senator', lastName:'McConnell', firstName: 'Mitch', partyAffiliation:'Republican', state:'KY'},
        {role:'Senator', lastName:'Moran', firstName: 'Jerry', partyAffiliation:'Republican', state:'KS'},
        {role:'Senator', lastName:'Murkowski', firstName: 'Lisa', partyAffiliation:'Republican', state:'AK'},
        {role:'Senator', lastName:'Perdue', firstName: 'David', partyAffiliation:'Republican', state:'GA'},
        {role:'Senator', lastName:'Portman', firstName: 'Rob', partyAffiliation:'Republican', state:'OH'},
        {role:'Senator', lastName:'Risch', firstName: 'Jim', partyAffiliation:'Republican', state:'ID'},
        {role:'Senator', lastName:'Roberts', firstName: 'Pat', partyAffiliation:'Republican', state:'KS'},
        {role:'Senator', lastName:'Rounds', firstName: 'Mike', partyAffiliation:'Republican', state:'SD'},
        {role:'Senator', lastName:'Rubio', firstName: 'Marco', partyAffiliation:'Republican', state:'FL'},
        {role:'Senator', lastName:'Sasse', firstName: 'Benjamin', partyAffiliation:'Republican', state:'NE'},
        {role:'Senator', lastName:'Scott', firstName: 'Tim', partyAffiliation:'Republican', state:'SC'},
        {role:'Senator', lastName:'Shelby', firstName: 'Richard', partyAffiliation:'Republican', state:'AL'},
        {role:'Senator', lastName:'Strange', firstName: 'Luther', partyAffiliation:'Republican', state:'AL'},
        {role:'Senator', lastName:'Sullivan', firstName: 'Daniel', partyAffiliation:'Republican', state:'AK'},
        {role:'Senator', lastName:'Thune', firstName: 'John', partyAffiliation:'Republican', state:'SD'},
        {role:'Senator', lastName:'Tillis', firstName: 'Thom', partyAffiliation:'Republican', state:'NC'},
        {role:'Senator', lastName:'Toomey', firstName: 'Patrick', partyAffiliation:'Republican', state:'PA'},
        {role:'Senator', lastName:'Wicker', firstName: 'Roger', partyAffiliation:'Republican', state:'MS'},
        {role:'Senator', lastName:'Young', firstName: 'Todd', partyAffiliation:'Republican', state:'IN'},
        {role:'Congressman', lastName:'Abraham', firstName: 'Ralph', partyAffiliation:'Republican', state:'LA', district:'5th'},
        {role:'Congressman', lastName:'Aderholt', firstName: 'Robert', partyAffiliation:'Republican', state:'AL', district:'4th'},
        {role:'Congressman', lastName:'Allen', firstName: 'Rick', partyAffiliation:'Republican', state:'GA', district:'12th'},
        {role:'Congressman', lastName:'Amodei', firstName: 'Mark', partyAffiliation:'Republican', state:'NV', district:'2nd'},
        {role:'Congressman', lastName:'Arrington', firstName: 'Jodey', partyAffiliation:'Republican', state:'TX', district:'19th'},
        {role:'Congressman', lastName:'Babin', firstName: 'Brian', partyAffiliation:'Republican', state:'TX', district:'36th'},
        {role:'Congressman', lastName:'Bacon', firstName: 'Donald', partyAffiliation:'Republican', state:'NE', district:'2nd'},
        {role:'Congressman', lastName:'Banks', firstName: 'Jim', partyAffiliation:'Republican', state:'IN', district:'3rd'},
        {role:'Congressman', lastName:'Barletta', firstName: 'Lou', partyAffiliation:'Republican', state:'PA', district:'11th'},
        {role:'Congressman', lastName:'Barr', firstName: 'Andy', partyAffiliation:'Republican', state:'KY', district:'6th'},
        {role:'Congressman', lastName:'Barton', firstName: 'Joe', partyAffiliation:'Republican', state:'TX', district:'6th'},
        {role:'Congressman', lastName:'Bergman', firstName: 'Jack', partyAffiliation:'Republican', state:'MI', district:'1st'},
        {role:'Congressman', lastName:'Biggs', firstName: 'Andy', partyAffiliation:'Republican', state:'AZ', district:'5th'},
        {role:'Congressman', lastName:'Bilirakis', firstName: 'Gus', partyAffiliation:'Republican', state:'FL', district:'12th'},
        {role:'Congressman', lastName:'Bishop', firstName: 'Mike', partyAffiliation:'Republican', state:'MI', district:'8th'},
        {role:'Congressman', lastName:'Bishop', firstName: 'Rob', partyAffiliation:'Republican', state:'UT', district:'1st'},
        {role:'Congresswoman', lastName:'Black', firstName: 'Diane', partyAffiliation:'Republican', state:'TN', district:'6th'},
        {role:'Congresswoman', lastName:'Blackburn', firstName: 'Marsha', partyAffiliation:'Republican', state:'TN', district:'7th'},
        {role:'Congressman', lastName:'Blum', firstName: 'Rodney', partyAffiliation:'Republican', state:'IA', district:'1st'},
        {role:'Congressman', lastName:'Bost', firstName: 'Mike', partyAffiliation:'Republican', state:'IL', district:'12th'},
        {role:'Congressman', lastName:'Brady', firstName: 'Kevin', partyAffiliation:'Republican', state:'TX', district:'8th'},
        {role:'Congressman', lastName:'Brat', firstName: 'David', partyAffiliation:'Republican', state:'VA', district:'7th'},
        {role:'Congressman', lastName:'Bridenstine', firstName: 'Jim', partyAffiliation:'Republican', state:'OK', district:'1st'},
        {role:'Congresswoman', lastName:'Brooks', firstName: 'Susan', partyAffiliation:'Republican', state:'IN', district:'5th'},
        {role:'Congressman', lastName:'Buchanan', firstName: 'Vern', partyAffiliation:'Republican', state:'FL', district:'16th'},
        {role:'Congressman', lastName:'Buck', firstName: 'Ken', partyAffiliation:'Republican', state:'CO', district:'4th'},
        {role:'Congressman', lastName:'Bucshon', firstName: 'Larry', partyAffiliation:'Republican', state:'IN', district:'8th'},
        {role:'Congressman', lastName:'Budd', firstName: 'Theodore', partyAffiliation:'Republican', state:'NC', district:'13th'},
        {role:'Congressman', lastName:'Burgess', firstName: 'Michael', partyAffiliation:'Republican', state:'TX', district:'26th'},
        {role:'Congressman', lastName:'Byrne', firstName: 'Bradley', partyAffiliation:'Republican', state:'AL', district:'1st'},
        {role:'Congressman', lastName:'Calvert', firstName: 'Ken', partyAffiliation:'Republican', state:'CA', district:'42nd'},
        {role:'Congressman', lastName:'Carter', firstName: 'Buddy', partyAffiliation:'Republican', state:'GA', district:'1st'},
        {role:'Congressman', lastName:'Carter', firstName: 'John', partyAffiliation:'Republican', state:'TX', district:'31st'},
        {role:'Congressman', lastName:'Chabot', firstName: 'Steven', partyAffiliation:'Republican', state:'OH', district:'1st'},
        {role:'Congressman', lastName:'Chaffetz', firstName: 'Jason', partyAffiliation:'Republican', state:'UT', district:'3rd'},
        {role:'Congresswoman', lastName:'Cheney', firstName: 'Liz', partyAffiliation:'Republican', state:'WY', district:'1st'},
        {role:'Congressman', lastName:'Cole', firstName: 'Tom', partyAffiliation:'Republican', state:'OK', district:'4th'},
        {role:'Congressman', lastName:'Collins', firstName: 'Doug', partyAffiliation:'Republican', state:'GA', district:'9th'},
        {role:'Congressman', lastName:'Collins', firstName: 'Chris', partyAffiliation:'Republican', state:'NY', district:'27th'},
        {role:'Congressman', lastName:'Comer', firstName: 'James', partyAffiliation:'Republican', state:'KY', district:'1st'},
        {role:'Congresswoman', lastName:'Comstock', firstName: 'Barbara', partyAffiliation:'Republican', state:'VA', district:'10th'},
        {role:'Congressman', lastName:'Conaway', firstName: 'Mike', partyAffiliation:'Republican', state:'TX', district:'11th'},
        {role:'Congressman', lastName:'Cook', firstName: 'Paul', partyAffiliation:'Republican', state:'CA', district:'8th'},
        {role:'Congressman', lastName:'Costello', firstName: 'Ryan', partyAffiliation:'Republican', state:'PA', district:'6th'},
        {role:'Congressman', lastName:'Cramer', firstName: 'Kevin', partyAffiliation:'Republican', state:'ND', district:'1st'},
        {role:'Congressman', lastName:'Crawford', firstName: 'Eric', partyAffiliation:'Republican', state:'AR', district:'1st'},
        {role:'Congressman', lastName:'Culberson', firstName: 'John', partyAffiliation:'Republican', state:'TX', district:'7th'},
        {role:'Congressman', lastName:'Curbelo', firstName: 'Carlos', partyAffiliation:'Republican', state:'FL', district:'26th'},
        {role:'Congressman', lastName:'Davis', firstName: 'Rodney', partyAffiliation:'Republican', state:'IL', district:'13th'},
        {role:'Congressman', lastName:'Denham', firstName: 'Jeffrey', partyAffiliation:'Republican', state:'CA', district:'10th'},
        {role:'Congressman', lastName:'Dent', firstName: 'Charles', partyAffiliation:'Republican', state:'PA', district:'15th'},
        {role:'Congressman', lastName:'DeSantis', firstName: 'Ron', partyAffiliation:'Republican', state:'FL', district:'6th'},
        {role:'Congressman', lastName:'DesJarlais', firstName: 'Scott', partyAffiliation:'Republican', state:'TN', district:'4th'},
        {role:'Congressman', lastName:'Diaz-Balart', firstName: 'Mario', partyAffiliation:'Republican', state:'FL', district:'25th'},
        {role:'Congressman', lastName:'Donovan', firstName: 'Daniel', partyAffiliation:'Republican', state:'NY', district:'11th'},
        {role:'Congressman', lastName:'Duncan', firstName: 'Jeff', partyAffiliation:'Republican', state:'SC', district:'3rd'},
        {role:'Congressman', lastName:'Dunn', firstName: 'Neal', partyAffiliation:'Republican', state:'FL', district:'2nd'},
        {role:'Congressman', lastName:'Emmer', firstName: 'Thomas', partyAffiliation:'Republican', state:'MN', district:'6th'},
        {role:'Congressman', lastName:'Farenthold', firstName: 'Blake', partyAffiliation:'Republican', state:'TX', district:'27th'},
        {role:'Congressman', lastName:'Ferguson', firstName: 'Anderson', partyAffiliation:'Republican', state:'GA', district:'3rd'},
        {role:'Congressman', lastName:'Fitzpatrick', firstName: 'Brian', partyAffiliation:'Republican', state:'PA', district:'8th'},
        {role:'Congressman', lastName:'Fleischmann', firstName: 'Chuck', partyAffiliation:'Republican', state:'TN', district:'3rd'},
        {role:'Congressman', lastName:'Flores', firstName: 'Bill', partyAffiliation:'Republican', state:'TX', district:'17th'},
        {role:'Congressman', lastName:'Fortenberry', firstName: 'Jeff', partyAffiliation:'Republican', state:'NE', district:'1st'},
        {role:'Congresswoman', lastName:'Foxx', firstName: 'Virginia', partyAffiliation:'Republican', state:'NC', district:'5th'},
        {role:'Congressman', lastName:'Franks', firstName: 'Trent', partyAffiliation:'Republican', state:'AZ', district:'8th'},
        {role:'Congressman', lastName:'Frelinghuysen', firstName: 'Rodney', partyAffiliation:'Republican', state:'NJ', district:'11th'},
        {role:'Congressman', lastName:'Gaetz', firstName: 'Matt', partyAffiliation:'Republican', state:'FL', district:'1st'},
        {role:'Congressman', lastName:'Gallagher', firstName: 'Mike', partyAffiliation:'Republican', state:'WI', district:'8th'},
        {role:'Congressman', lastName:'Garrett', firstName: 'Tom', partyAffiliation:'Republican', state:'VA', district:'5th'},
        {role:'Congressman', lastName:'Gibbs', firstName: 'Robert', partyAffiliation:'Republican', state:'OH', district:'7th'},
        {role:'Congressman', lastName:'Gohmert', firstName: 'Louie', partyAffiliation:'Republican', state:'TX', district:'1st'},
        {role:'Congressman', lastName:'Goodlatte', firstName: 'Bob', partyAffiliation:'Republican', state:'VA', district:'6th'},
        {role:'Congressman', lastName:'Gosar', firstName: 'Paul', partyAffiliation:'Republican', state:'AZ', district:'4th'},
        {role:'Congressman', lastName:'Gowdy', firstName: 'Harold', partyAffiliation:'Republican', state:'SC', district:'4th'},
        {role:'Congresswoman', lastName:'Granger', firstName: 'Kay', partyAffiliation:'Republican', state:'TX', district:'12th'},
        {role:'Congressman', lastName:'Graves', firstName: 'John', partyAffiliation:'Republican', state:'GA', district:'14th'},
        {role:'Congressman', lastName:'Graves', firstName: 'Sam', partyAffiliation:'Republican', state:'MO', district:'6th'},
        {role:'Congressman', lastName:'Griffith', firstName: 'Tim', partyAffiliation:'Republican', state:'AR', district:'2nd'},
        {role:'Congressman', lastName:'Griffith', firstName: 'Morgan', partyAffiliation:'Republican', state:'VA', district:'9th'},
        {role:'Congressman', lastName:'Grothman', firstName: 'Glenn', partyAffiliation:'Republican', state:'WI', district:'6th'},
        {role:'Congressman', lastName:'Guthrie', firstName: 'Steven', partyAffiliation:'Republican', state:'KY', district:'2nd'},
        {role:'Congressman', lastName:'Harper', firstName: 'Gregg', partyAffiliation:'Republican', state:'MS', district:'3rd'},
        {role:'Congressman', lastName:'Harriis', firstName: 'Andy', partyAffiliation:'Republican', state:'MD', district:'1st'},
        {role:'Congresswoman', lastName:'Hartzler', firstName: 'Vicki', partyAffiliation:'Republican', state:'MO', district:'4th'},
        {role:'Congressman', lastName:'Hensarling', firstName: 'Jeb', partyAffiliation:'Republican', state:'TX', district:'5th'},
        {role:'Congressman', lastName:'Hice', firstName: 'Jody', partyAffiliation:'Republican', state:'GA', district:'10th'},
        {role:'Congressman', lastName:'Higgins', firstName: 'Clay', partyAffiliation:'Republican', state:'LA', district:'3rd'},
        {role:'Congressman', lastName:'Holding', firstName: 'George', partyAffiliation:'Republican', state:'NC', district:'2nd'},
        {role:'Congressman', lastName:'Hollingsworth', firstName: 'Trey', partyAffiliation:'Republican', state:'IN', district:'9th'},
        {role:'Congressman', lastName:'Hudson', firstName: 'Richard', partyAffiliation:'Republican', state:'NC', district:'8th'},
        {role:'Congressman', lastName:'Huizenga', firstName: 'Bill', partyAffiliation:'Republican', state:'MI', district:'2nd'},
        {role:'Congressman', lastName:'Hultgreen', firstName: 'Randy', partyAffiliation:'Republican', state:'IL', district:'14th'},
        {role:'Congressman', lastName:'Hunter', firstName: 'Duncan', partyAffiliation:'Republican', state:'CA', district:'50th'},
        {role:'Congressman', lastName:'Hurd', firstName: 'William', partyAffiliation:'Republican', state:'TX', district:'23rd'},
        {role:'Congressman', lastName:'Issa', firstName: 'Darrell', partyAffiliation:'Republican', state:'CA', district:'49th'},
        {role:'Congressman', lastName:'Jenkins', firstName: 'Lynn', partyAffiliation:'Republican', state:'KS', district:'2nd'},
        {role:'Congressman', lastName:'Jenkins', firstName: 'Evan', partyAffiliation:'Republican', state:'WV', district:'3rd'},
        {role:'Congressman', lastName:'Johnson', firstName: 'Bill', partyAffiliation:'Republican', state:'OH', district:'6th'},
        {role:'Congressman', lastName:'Johnson', firstName: 'Sam', partyAffiliation:'Republican', state:'TX', district:'3rd'},
        {role:'Congressman', lastName:'Jordan', firstName: 'James', partyAffiliation:'Republican', state:'OH', district:'4th'},
        {role:'Congressman', lastName:'Joyce', firstName: 'David', partyAffiliation:'Republican', state:'OH', district:'14th'},
        {role:'Congressman', lastName:'Katko', firstName: 'John', partyAffiliation:'Republican', state:'NY', district:'24th'},
        {role:'Congressman', lastName:'Kelly', firstName: 'Trent', partyAffiliation:'Republican', state:'MS', district:'1st'},
        {role:'Congressman', lastName:'Kelly', firstName: 'Mike', partyAffiliation:'Republican', state:'PA', district:'3rd'},
        {role:'Congressman', lastName:'King', firstName: 'Steve', partyAffiliation:'Republican', state:'IA', district:'4th'},
        {role:'Congressman', lastName:'King', firstName: 'Peter', partyAffiliation:'Republican', state:'NY', district:'2nd'},
        {role:'Congressman', lastName:'Kinzinger', firstName: 'Adam', partyAffiliation:'Republican', state:'IL', district:'16th'},
        {role:'Congressman', lastName:'Knight', firstName: 'Steve', partyAffiliation:'Republican', state:'CA', district:'25th'},
        {role:'Congressman', lastName:'Kustoff', firstName: 'David', partyAffiliation:'Republican', state:'TN', district:'8th'},
        {role:'Congressman', lastName:'Labrador', firstName: 'Raul', partyAffiliation:'Republican', state:'ID', district:'1st'},
        {role:'Congressman', lastName:'LaHood', firstName: 'Darin', partyAffiliation:'Republican', state:'IL', district:'18th'},
        {role:'Congressman', lastName:'LaMalfa', firstName: 'Doug', partyAffiliation:'Republican', state:'CA', district:'1st'},
        {role:'Congressman', lastName:'Lamborn', firstName: 'Doug', partyAffiliation:'Republican', state:'CO', district:'5th'},
        {role:'Congressman', lastName:'Lance', firstName: 'Leonard', partyAffiliation:'Republican', state:'NJ', district:'7th'},
        {role:'Congressman', lastName:'Latta', firstName: 'Bob', partyAffiliation:'Republican', state:'OH', district:'5th'},
        {role:'Congressman', lastName:'Lewis', firstName: 'Jason', partyAffiliation:'Republican', state:'MN', district:'2nd'},
        {role:'Congressman', lastName:'LoBiondo', firstName: 'Frank', partyAffiliation:'Republican', state:'NJ', district:'2nd'},
        {role:'Congressman', lastName:'Long', firstName: 'Billy', partyAffiliation:'Republican', state:'MO', district:'7th'},
        {role:'Congressman', lastName:'Loudermilk', firstName: 'Barry', partyAffiliation:'Republican', state:'GA', district:'11th'},
        {role:'Congresswoman', lastName:'Love', firstName: 'Mia', partyAffiliation:'Republican', state:'UT', district:'4th'},
        {role:'Congressman', lastName:'Lucas', firstName: 'Frank', partyAffiliation:'Republican', state:'OK', district:'3rd'},
        {role:'Congressman', lastName:'Luetkemeyer', firstName: 'Blaine', partyAffiliation:'Republican', state:'MO', district:'3rd'},
        {role:'Congressman', lastName:'MacArthur', firstName: 'Tom', partyAffiliation:'Republican', state:'NJ', district:'3rd'},
        {role:'Congressman', lastName:'Marchant', firstName: 'Kenny', partyAffiliation:'Republican', state:'TX', district:'24th'},
        {role:'Congressman', lastName:'Marshall', firstName: 'Roger', partyAffiliation:'Republican', state:'KS', district:'1st'},
        {role:'Congressman', lastName:'Massie', firstName: 'Thomas', partyAffiliation:'Republican', state:'KY', district:'4th'},
        {role:'Congressman', lastName:'Mast', firstName: 'Brian', partyAffiliation:'Republican', state:'FL', district:'18th'},
        {role:'Congressman', lastName:'McCarthy', firstName: 'Kevin', partyAffiliation:'Republican', state:'CA', district:'23rd'},
        {role:'Congressman', lastName:'McCaul', firstName: 'Michael', partyAffiliation:'Republican', state:'TX', district:'10th'},
        {role:'Congressman', lastName:'McHenry', firstName: 'Patrick', partyAffiliation:'Republican', state:'NC', district:'10th'},
        {role:'Congressman', lastName:'McKinley', firstName: 'David', partyAffiliation:'Republican', state:'WV', district:'1st'},
        {role:'Congresswoman', lastName:'McSally', firstName: 'Martha', partyAffiliation:'Republican', state:'AZ', district:'2nd'},
        {role:'Congressman', lastName:'Meadows', firstName: 'Mark', partyAffiliation:'Republican', state:'NC', district:'11th'},
        {role:'Congressman', lastName:'Meehan', firstName: 'Patrick', partyAffiliation:'Republican', state:'PA', district:'7th'},
        {role:'Congressman', lastName:'Messer', firstName: 'Luke', partyAffiliation:'Republican', state:'IN', district:'6th'},
        {role:'Congressman', lastName:'Mitchell', firstName: 'Paul', partyAffiliation:'Republican', state:'MI', district:'10th'},
        {role:'Congresswoman', lastName:'McMorris-Rogers', firstName: 'Cathy**', partyAffiliation:'Republican', state:'WA', district:'5th'},
        {role:'Congressman', lastName:'Moolenaar', firstName: 'John', partyAffiliation:'Republican', state:'MI', district:'4th'},
        {role:'Congressman', lastName:'Mooney', firstName: 'Alexander', partyAffiliation:'Republican', state:'WV', district:'2nd'},
        {role:'Congressman', lastName:'Mullin', firstName: 'Markwayne', partyAffiliation:'Republican', state:'OK', district:'2nd'},
        {role:'Congressman', lastName:'Murphy', firstName: 'Timothy', partyAffiliation:'Republican', state:'PA', district:'18th'},
        {role:'Congressman', lastName:'Newhouse', firstName: 'Daniel', partyAffiliation:'Republican', state:'WA', district:'4th'},
        {role:'Congresswoman', lastName:'Noem', firstName: 'Kristi', partyAffiliation:'Republican', state:'SD', district:'1st'},
        {role:'Congressman', lastName:'Nunes', firstName: 'Devin', partyAffiliation:'Republican', state:'CA', district:'22nd'},
        {role:'Congressman', lastName:'Olson', firstName: 'Pete', partyAffiliation:'Republican', state:'TX', district:'22nd'},
        {role:'Congressman', lastName:'Palazzo', firstName: 'Steven', partyAffiliation:'Republican', state:'MS', district:'4th'},
        {role:'Congressman', lastName:'Palmer', firstName: 'Gary', partyAffiliation:'Republican', state:'AL', district:'6th'},
        {role:'Congressman', lastName:'Paulsen', firstName: 'Erik', partyAffiliation:'Republican', state:'MN', district:'3rd'},
        {role:'Congressman', lastName:'Pearce', firstName: 'Steve', partyAffiliation:'Republican', state:'NM', district:'2nd'},
        {role:'Congressman', lastName:'Perry', firstName: 'Scott', partyAffiliation:'Republican', state:'PA', district:'4th'},
        {role:'Congressman', lastName:'Poe', firstName: 'Ted', partyAffiliation:'Republican', state:'TX', district:'2nd'},
        {role:'Congressman', lastName:'Poliquin', firstName: 'Bruce', partyAffiliation:'Republican', state:'ME', district:'2nd'},
        {role:'Congressman', lastName:'Posey', firstName: 'Bill', partyAffiliation:'Republican', state:'FL', district:'8th'},
        {role:'Congressman', lastName:'Ratcliffe', firstName: 'John', partyAffiliation:'Republican', state:'TX', district:'4th'},
        {role:'Congressman', lastName:'Reed', firstName: 'Thomas', partyAffiliation:'Republican', state:'NY', district:'23rd'},
        {role:'Congressman', lastName:'Renacci', firstName: 'Jim', partyAffiliation:'Republican', state:'OH', district:'16th'},
        {role:'Congressman', lastName:'Rice', firstName: 'Hugh', partyAffiliation:'Republican', state:'SC', district:'7th'},
        {role:'Congresswoman', lastName:'Roby', firstName: 'Martha', partyAffiliation:'Republican', state:'AL', district:'2nd'},
        {role:'Congressman', lastName:'Roe', firstName: 'Phil', partyAffiliation:'Republican', state:'TN', district:'1st'},
        {role:'Congressman', lastName:'Rogers', firstName: 'Mike', partyAffiliation:'Republican', state:'AL', district:'3rd'},
        {role:'Congressman', lastName:'Rogers', firstName: 'Hal', partyAffiliation:'Republican', state:'KY', district:'5th'},
        {role:'Congressman', lastName:'Rohrabacher', firstName: 'Dana', partyAffiliation:'Republican', state:'CA', district:'48th'},
        {role:'Congressman', lastName:'Rokita', firstName: 'Todd', partyAffiliation:'Republican', state:'IN', district:'4th'},
        {role:'Congressman', lastName:'Rooney', firstName: 'Laurence', partyAffiliation:'Republican', state:'FL', district:'19th'},
        {role:'Congressman', lastName:'Rooney', firstName: 'Tom', partyAffiliation:'Republican', state:'FL', district:'17th'},
        {role:'Congressman', lastName:'Roskam', firstName: 'Peter', partyAffiliation:'Republican', state:'IL', district:'6th'},
        {role:'Congressman', lastName:'Ross', firstName: 'Dennis', partyAffiliation:'Republican', state:'FL', district:'15th'},
        {role:'Congressman', lastName:'Rothfus', firstName: 'Keith', partyAffiliation:'Republican', state:'PA', district:'12th'},
        {role:'Congressman', lastName:'Rouzer', firstName: 'David', partyAffiliation:'Republican', state:'NC', district:'7th'},
        {role:'Congressman', lastName:'Royce', firstName: 'Edward', partyAffiliation:'Republican', state:'CA', district:'39th'},
        {role:'Congressman', lastName:'Russell', firstName: 'Steven', partyAffiliation:'Republican', state:'OK', district:'5th'},
        {role:'Congressman', lastName:'Rutherford', firstName: 'John', partyAffiliation:'Republican', state:'FL', district:'4th'},
        {role:'Congressman', lastName:'Scalise', firstName: 'Steve', partyAffiliation:'Republican', state:'LA', district:'1st'},
        {role:'Congressman', lastName:'Schweikert', firstName: 'David', partyAffiliation:'Republican', state:'AZ', district:'6th'},
        {role:'Congressman', lastName:'Scott', firstName: 'James', partyAffiliation:'Republican', state:'GA', district:'8th'},
        {role:'Congressman', lastName:'Sensenbrenner', firstName: 'Jim', partyAffiliation:'Republican', state:'WI', district:'5th'},
        {role:'Congressman', lastName:'Sessions', firstName: 'Pete', partyAffiliation:'Republican', state:'TX', district:'32nd'},
        {role:'Congressman', lastName:'Shimkus', firstName: 'John', partyAffiliation:'Republican', state:'IL', district:'15th'},
        {role:'Congressman', lastName:'Shuster', firstName: 'Bill', partyAffiliation:'Republican', state:'PA', district:'9th'},
        {role:'Congressman', lastName:'Smith', firstName: 'Jason', partyAffiliation:'Republican', state:'MO', district:'8th'},
        {role:'Congressman', lastName:'Smith', firstName: 'Adrian', partyAffiliation:'Republican', state:'NE', district:'3rd'},
        {role:'Congressman', lastName:'Smith', firstName: 'Christopher', partyAffiliation:'Republican', state:'NJ', district:'4th'},
        {role:'Congressman', lastName:'Smith', firstName: 'Lamar', partyAffiliation:'Republican', state:'TX', district:'21st'},
        {role:'Congressman', lastName:'Smucker', firstName: 'Lloyd', partyAffiliation:'Republican', state:'PA', district:'16th'},
        {role:'Congressman', lastName:'Stewart', firstName: 'Chris', partyAffiliation:'Republican', state:'UT', district:'2nd'},
        {role:'Congressman', lastName:'Stivers', firstName: 'Steve', partyAffiliation:'Republican', state:'OH', district:'15th'},
        {role:'Congressman', lastName:'Taylor', firstName: 'Scott', partyAffiliation:'Republican', state:'VA', district:'2nd'},
        {role:'Congresswoman', lastName:'Tenney', firstName: 'Claudia', partyAffiliation:'Republican', state:'NY', district:'22nd'},
        {role:'Congressman', lastName:'Thompson', firstName: 'Glenn', partyAffiliation:'Republican', state:'PA', district:'5th'},
        {role:'Congressman', lastName:'Thornberry', firstName: 'Mac', partyAffiliation:'Republican', state:'TX', district:'13th'},
        {role:'Congressman', lastName:'Tiberi', firstName: 'Patrick', partyAffiliation:'Republican', state:'OH', district:'12th'},
        {role:'Congressman', lastName:'Tipton', firstName: 'Scott', partyAffiliation:'Republican', state:'CO', district:'3rd'},
        {role:'Congressman', lastName:'Trott', firstName: 'Dave', partyAffiliation:'Republican', state:'MI', district:'11th'},
        {role:'Congressman', lastName:'Turner', firstName: 'Mike', partyAffiliation:'Republican', state:'OH', district:'10th'},
        {role:'Congressman', lastName:'Upton', firstName: 'Fred', partyAffiliation:'Republican', state:'MI', district:'6th'},
        {role:'Congressman', lastName:'Valadao', firstName: 'David', partyAffiliation:'Republican', state:'CA', district:'21st'},
        {role:'Congressman', lastName:'Wagner', firstName: 'Ann', partyAffiliation:'Republican', state:'MO', district:'2nd'},
        {role:'Congressman', lastName:'Walberg', firstName: 'Timothy', partyAffiliation:'Republican', state:'MI', district:'7th'},
        {role:'Congressman', lastName:'Walden', firstName: 'Gregory', partyAffiliation:'Republican', state:'OR', district:'2nd'},
        {role:'Congressman', lastName:'Walker', firstName: 'Bradley', partyAffiliation:'Republican', state:'NC', district:'6th'},
        {role:'Congressman', lastName:'Walorski', firstName: 'Jackie', partyAffiliation:'Republican', state:'IN', district:'2nd'},
        {role:'Congresswoman', lastName:'Walters', firstName: 'Mimi', partyAffiliation:'Republican', state:'CA', district:'45th'},
        {role:'Congressman', lastName:'Weber', firstName: 'Randy', partyAffiliation:'Republican', state:'TX', district:'14th'},
        {role:'Congressman', lastName:'Webster', firstName: 'Daniel', partyAffiliation:'Republican', state:'FL', district:'11th'},
        {role:'Congressman', lastName:'Wenstrup', firstName: 'Brad', partyAffiliation:'Republican', state:'OH', district:'2nd'},
        {role:'Congressman', lastName:'Westerman', firstName: 'Bruce', partyAffiliation:'Republican', state:'AR', district:'4th'},
        {role:'Congressman', lastName:'Williams', firstName: 'Roger', partyAffiliation:'Republican', state:'TX', district:'25th'},
        {role:'Congressman', lastName:'Wilson', firstName: 'Joe', partyAffiliation:'Republican', state:'SC', district:'2nd'},
        {role:'Congressman', lastName:'Wittman', firstName: 'Rob', partyAffiliation:'Republican', state:'VA', district:'1st'},
        {role:'Congressman', lastName:'Womack', firstName: 'Steve', partyAffiliation:'Republican', state:'AR', district:'3rd'},
        {role:'Congressman', lastName:'Woodall', firstName: 'Rob', partyAffiliation:'Republican', state:'GA', district:'7th'},
        {role:'Congressman', lastName:'Yoho', firstName: 'Ted', partyAffiliation:'Republican', state:'FL:', district:'3rd'},
        {role:'Congressman', lastName:'Young', firstName: 'Don', partyAffiliation:'Republican', state:'AK', district:'1st'},
        {role:'Congressman', lastName:'Young', firstName: 'David', partyAffiliation:'Republican', state:'IA', district:'3rd'}
    ]

};